<Solution>
  <Folder Name="/src/">
    <Project Path="src/TelegramLite.Api/TelegramLite.Api.csproj" />
    <Project Path="src/TelegramLite.Auth/TelegramLite.Auth.csproj" />
    <Project Path="src/TelegramLite.Domain/TelegramLite.Domain.csproj" />
    <Project Path="src/TelegramLite.Infrastructure/TelegramLite.Infrastructure.csproj" />
    <Project Path="src/TelegramLite.Messaging/TelegramLite.Messaging.csproj" />
    <Project Path="src/TelegramLite.Workers/TelegramLite.Workers.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/TelegramLite.Tests/TelegramLite.Tests.csproj" />
  </Folder>
</Solution>
