<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TelegramLite.Api\TelegramLite.Api.csproj" />
    <ProjectReference Include="..\..\src\TelegramLite.Domain\TelegramLite.Domain.csproj" />
    <ProjectReference Include="..\..\src\TelegramLite.Infrastructure\TelegramLite.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\TelegramLite.Auth\TelegramLite.Auth.csproj" />
    <ProjectReference Include="..\..\src\TelegramLite.Messaging\TelegramLite.Messaging.csproj" />
    <ProjectReference Include="..\..\src\TelegramLite.Workers\TelegramLite.Workers.csproj" />
  </ItemGroup>

</Project>
