<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.23" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TelegramLite.Domain\TelegramLite.Domain.csproj" />
    <ProjectReference Include="..\TelegramLite.Infrastructure\TelegramLite.Infrastructure.csproj" />
    <ProjectReference Include="..\TelegramLite.Auth\TelegramLite.Auth.csproj" />
    <ProjectReference Include="..\TelegramLite.Messaging\TelegramLite.Messaging.csproj" />
    <ProjectReference Include="..\TelegramLite.Workers\TelegramLite.Workers.csproj" />
  </ItemGroup>

</Project>
